spring.application.name=SCM
server.port=9000
server.address=0.0.0.0
#server.address=192.168.190.159

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=DEBUG


#secutity configuration

#spring.security.user.name=shiv
#spring.security.user.password=shiv

#Oauth2 client configuration
#google configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=your_client_id_here
spring.security.oauth2.client.registration.google.client-secret=your_client_secret_here
spring.security.oauth2.client.registration.google.scope=email,profile


#github configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=your_client_id_here
spring.security.oauth2.client.registration.github.client-secret=your_client_secret_here
spring.security.oauth2.client.registration.github.scope=email,profile



#cloudinary configuration
cloudinary.cloud.name=your_cloud_name_here
cloudinary.api.key=your_api_key_here
cloudinary.api.secret=your_api_secret_here



#email configurations

#spring.mail.host=live.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=api
#spring.mail.password=960cb672ba5e227af6c8d83a514e8922
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.domain_name=scm@demomailtrap.com
#spring boot mail starter


#java main sender












