spring.application.name=SCM
server.port=9000
server.address=0.0.0.0
#server.address=192.168.190.159

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=DEBUG


#secutity configuration

#spring.security.user.name=shiv
#spring.security.user.password=shiv

#Oauth2 client configuration
#google configuration







